In [ ]:
# This section was used to follow the lesson.

In [2]:
# Import libraries

import pandas as pd
import numpy as np
import os

In [5]:
# define path
path = r'C:\Users\susan\Documents\data analytics\Instacart Basket Analysis\02 Data\Prepared data'

In [8]:
# import ords_prods_merge
ords_prods_merge = pd.read_pickle(os.path.join(path, 'ords_prods_merge.pkl'))

In [10]:
# Create a subset with one million records
df = ords_prods_merge[:1000000]

In [12]:
# Check the dimensions
df.shape

(59, 15)

In [14]:
# Check the first columns
df.head(10)

,order_id,user_id,validation,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices
0,2539329,1,prior,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0
1,2539329,1,prior,1,2,8,NaN,14084,2,0,both,Organic Unsweetened Vanilla Almond Milk,91,16,12.5
2,2539329,1,prior,1,2,8,NaN,12427,3,0,both,Original Beef Jerky,23,19,4.4
3,2539329,1,prior,1,2,8,NaN,26088,4,0,both,Aged White Cheddar Popcorn,23,19,4.7
4,2539329,1,prior,1,2,8,NaN,26405,5,0,both,XL Pick-A-Size Paper Towel Rolls,54,17,1.0
5,2398795,1,prior,2,3,7,15.0,196,1,1,both,Soda,77,7,9.0
6,2398795,1,prior,2,3,7,15.0,10258,2,0,both,Pistachios,117,19,3.0
7,2398795,1,prior,2,3,7,15.0,12427,3,1,both,Original Beef Jerky,23,19,4.4
8,2398795,1,prior,2,3,7,15.0,13176,4,0,both,Bag of Organic Bananas,24,4,10.3
9,2398795,1,prior,2,3,7,15.0,26088,5,1,both,Aged White Cheddar Popcorn,23,19,4.7

In [16]:
# Group by column product name
df.groupby('product_name')

In [18]:
# Split data into groups based on dep id and obtain mean values for the order nr column
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                 4.400000
7                 6.307692
13                3.000000
14                6.333333
16                6.923077
17                2.500000
19                5.545455

In [22]:
# Group by dep nr and take the mean of the order nr without the agg function
df.groupby('department_id')['order_number'].mean()

department_id
4     4.400000
7     6.307692
13    3.000000
14    6.333333
16    6.923077
17    2.500000
19    5.545455
Name: order_number, dtype: float64

In [27]:
# Use the dots instead of square brackets for grouping
df.groupby('department_id').order_number.mean()

department_id
4     4.400000
7     6.307692
13    3.000000
14    6.333333
16    6.923077
17    2.500000
19    5.545455
Name: order_number, dtype: float64

In [30]:
# Group by dep id, aggregate by order nr and determine mean, min and max
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                 4.400000   2   5
7                 6.307692   1  10
13                3.000000   3   3
14                6.333333   2  10
16                6.923077   1  10
17                2.500000   1   4
19                5.545455   1  10

In [36]:
# Create a column for max order, group by user id, transform to show max orders per user
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

C:\Users\susan\AppData\Local\Temp\ipykernel_23016\2197301854.py:2: FutureWarning: The provided callable <function max at 0x000002CB6543D440> is currently using SeriesGroupBy.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [55]:
# Show file 
ords_prods_merge.head(5)

,order_id,user_id,validation,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,product_name,aisle_id,department_id,prices,max_order
0,2539329,1,prior,1,2,8,NaN,196,1,0,both,Soda,77,7,9.0,10
1,2539329,1,prior,1,2,8,NaN,14084,2,0,both,Organic Unsweetened Vanilla Almond Milk,91,16,12.5,10
2,2539329,1,prior,1,2,8,NaN,12427,3,0,both,Original Beef Jerky,23,19,4.4,10
3,2539329,1,prior,1,2,8,NaN,26088,4,0,both,Aged White Cheddar Popcorn,23,19,4.7,10
4,2539329,1,prior,1,2,8,NaN,26405,5,0,both,XL Pick-A-Size Paper Towel Rolls,54,17,1.0,10

In [57]:
# Create a loyalty flag for the customers based on max order value
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [66]:
# Count the values with the new flag. (Only new customers????)
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

loyalty_flag
New customer    59
Name: count, dtype: int64

In [76]:
# Display only a few columns
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(10)

   user_id  loyalty_flag  order_number
0        1  New customer             1
1        1  New customer             1
2        1  New customer             1
3        1  New customer             1
4        1  New customer             1
5        1  New customer             2
6        1  New customer             2
7        1  New customer             2
8        1  New customer             2
9        1  New customer             2

In [87]:
# Export to pickle
df.to_pickle('ords_prods_merge2.pkl')